spring.application.name=API CRUD

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apicrud
spring.datasource.username=ptbdams
spring.datasource.password=ptbdams
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita logs SQL formatados
spring.jpa.properties.hibernate.format_sql=true

# Porta padrão
server.port=8080

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
